<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfeaf29efe18430ba3c0bb9c99bf99ef" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="AcademiaModel.Cargo" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.CategoriaTreino" Width="1.5" PointX="4.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.Exercicio" Width="1.5" PointX="8.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.GrupoMuscular" Width="1.5" PointX="8.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.Maquina" Width="1.5" PointX="8.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.Periodo" Width="1.5" PointX="2.125" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.Treino" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.TreinoAberto" Width="1.5" PointX="6.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.Usuario" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="AcademiaModel.FK_Treinos_CategoriasTreino" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.FK_Exercicios_Maquinas" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.FK_Treinos_UsuariosAluno" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.FK_Treinos_UsuariosCriacao" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.FK_TreinosAbertos_Treinos" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.TreinosAbertosExerciciosRealizados" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.TreinosExercicios" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.UsuariosCargos" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.FK_Usuarios_Usuarios" />
        <AssociationConnector Association="AcademiaModel.ExerciciosGruposMusculares1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>